DATABASE=mongodb+srv://admin-adboss:adiminus0088@cluster0.qhmih.mongodb.net/food?retryWrites=true&w=majority
PORT=8000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
SENDGRID_API_KEY=SG.xbw7EZsbQCC05kqT235qEg.Cn5S9SDwI7Xn3wO6-uxxIjGQR9T7NPjvjT52b9sR99A

JWT_SECRET=hiBithcesas5665656d56a5d6d8sd6sa6d86a8da8sda
JWT_ACCOUNT_ACTIVATION=sadagduassad56565as6d8a5d64da68d4ad65
EMAIL_TO=adityaverma821845@gmail.com
EMAIL_FROM=adityaverma821845@gmail.com
JWT_RESET_PASSWORD=232d32s323d2s3d3sa232w3d23sa23wd2sawdsad
GOOGLE_CLIENT_ID=464588943042-hmvdic3pm4qto6ub4j5u69dggu17ok6k.apps.googleusercontent.com
BRAINTREE_MERCHANT_ID=ph2g9vxx7wj9gxfx
BRAINTREE_PUBLIC_KEY=pr5zf726pxxw97nr
BRAINTREE_PRIVATE_KEY=9a4c34b0c068e132cf5fe398c58c55bb





